# FreeGaana

./: build.gradle  settings.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: CpuArch.java  CpuArchHelper.java  FFmpeg.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mridx/freegaana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mridx/freegaana/: MainActivity.java
app/src/main/java/com/mridx/freegaana/activity/: MainUI.java  PlaylistUI.java  SearchUI.java  SongUI.java
app/src/main/java/com/mridx/freegaana/adapter/: PlaylistAdapter.java  SearchSongAdapter.java  SongsAdapter.java  TopChartsAdapter.java
app/src/main/java/com/mridx/freegaana/config/: AppConfig.java
app/src/main/java/com/mridx/freegaana/dataholder/: Links.java  Song.java  SongData.java  TopChart.java
app/src/main/java/com/mridx/freegaana/helper/: FirstRunChecker.java  GaanaDecrypt.java  GaanaDownloader.java  MainUIHelper.java  PermissionHelper.java  PlaylistHelper.java  ScrapHomePage.java  ScrapPlaylist.java  ScrapSearch.java  Scrapper.java  SearchUIHelper.java  SongHelper.java  SongScrapper.java  Tagger.java  Trending.java  Utility.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: floating_btn_mask.xml  ic_download.xml  ic_download_black.xml  ic_search.xml
app/src/main/res/layout/: app_bar_with_search.xml  donwloading_view.xml  element_view.xml  main_ui.xml  playlist_holder.xml  playlist_ui.xml  search_ui.xml  song_download_view.xml  song_ui.xml  song_view.xml  song_view_horizontal.xml  song_view_large.xml
app/src/main/res/menu/: menu_scrolling.xml  search_menu.xml  searchui_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mridx/freegaana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
